# Modem Manager (STMD) Configuration File
#
# This file is used to set the configuration of the Modem Manager.
#
# CODING RULES:
#
# The syntax for the configuration lines is the following
# <key> = <value>
#
# Avoid spaces before the string key
# You must have at least ONE space (NO tab) between the key and its value.
# String values SHALL NOT exceed 50 characters
# Lines (including comments) SHALL NOT exceed 255 characters
# Avoid comments on same line of configuration line
#
# This file is splited in two groups: GENERAL and RECOVERY

# ----------------------------------------------------
# This section is used to configure general parameters
# ----------------------------------------------------
[GENERAL]

# Device to used for the communication with the modem (50 char. max)
# Default value if not set: /dev/ttyIFX0
ModemPort              = /dev/ttyIFX0

# Latest gsmtty name (50 char. max)
# Default value if not set: /dev/gsmmtty63
LatestTTYName          = /dev/gsmtty63

# Number of client allowed for the modem-status socket (1..n)
# Default value if not set: 12
NumberOfAllowedClient  = 12

# Maximum retry time when trying to send an AT (in seconds)
# Default value if not set: 60
MaximumRetryTime       = 60

# Delay (in seconds) of the sleep done before the first AT (1..n)
# Default value if not set: 10
DelayBeforeFirstAt     = 2

# Modem and MUX buffer maximum frame size (1..n)
# This value should not exceed 27.010 5.7.2 or modem maximum frame size
# Default value if not set: 1509
MaxFrameSize           = 1509

# ----------------------------------------------------
# This group is used to configure the modem recovery
# ----------------------------------------------------
[RECOVERY]

# If set to 1, MMGR will do reset when necessary (true or false)
# If set to 0, MMGR will declare modem out of service when a modem reset will be required
# Default value if not set: true
ModemResetEnable       = true

# If set to 1, MMGR will try to retrive the core dump when a modem reset occurs (true or false)
# Default value if not set: true
ModemCoreDumpEnable    = false

# Maximum warm reset allowed before to perform cold reset (0..n)
# Default value if not set: 5
MaxModemWarmReset      = 1

# Enable the modem cold reset (true or false)
# If it's disable, the recovery escalation will skip this state
# Default value if not set: true
ModemColdResetEnable   = true

# Maximum cold reset allowed before to perform platform reboot (0..n)
# Default value if not set: 1
MaxModemColdReset      = 1

# Enable the platform reboot (true or false)
# If it's disable, the recovery escalation will skip this state
# Default value if not set: true
PlatformRebootEnable   = true

# Maximum platform reboot (1..n)
# Default value if not set: 1
MaxPlatformReboot      = 1

# Delay (in seconds) of the sleep done after the reset (0..n)
# THIS VALUE WILL BE ADDED TO THE DelayBeforeFirstAt IN CASE OF A RESET DONE BY THE MMGR
# Default value if not set: 3 seconds
ModemResetDelay        = 0

# Minimum time allowed between two modem issue (in seconds)
# Default value if not set: 10 minutes (600 seconds)
MinTimeIssue          = 600

# Delay before to perform the platform reset (in milliseconds)
# Default value is not set: 300 ms
DelayBeforeReset      = 300

# Delay before to perform the platform reboot (in seconds)
# Default value if not set: 3 seconds
DelayBeforeReboot     = 1

