#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additonal system variables
# See sysctl.conf (5) for information.
#

vm.swappiness = 10
vm.min_free_kbytes = 4096
vm.page-cluster = 2
vm.block_dump = 0
vm.oom_kill_allocating_task = 1
vm.oom_dump_tasks = 1
vm.panic_on_oom = 0
vm.laptop_mode = 0
kernel.panic = 0
kernel.panic_on_oops = 1
kernel.random.read_wakeup_threshold = 512
kernel.random.write_wakeup_threshold = 1024
kernel.msgmni = 2048
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmni = 4096
kernel.shmmax = 1073741824
kernel.shmall = 4194304
kernel.sem = 4096 512000 1600 2048
fs.suid_dumpable = 0
net.ipv4.tcp_syncookies = 0
net.ipv4.ip_forward = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_sack  =  0
net.ipv4.tcp_timestamps = 0
