vm.swappiness=0
vm.min_free_kbytes=4096
vm.max_map_count=8196
vm.page-cluster=3
kernel.random.read_wakeup_threshold=128
kernel.random.write_wakeup_threshold=256
vm.block_dump=0
vm.oom_kill_allocating_task=1
vm.oom_dump_tasks=1
vm.panic_on_oom=0
kernel.panic=0
kernel.panic_on_oops=1
vm.laptop_mode=0
fs.suid_dumpable=0
kernel.msgmni=2048
kernel.msgmax=64000
kernel.shmmni=4096
kernel.shmall=2097152
kernel.shmmax=268435456
kernel.sem=500 512000 64 2048

